<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pie de página</title>
    <style>
        body {
            margin:0px;
        }
        #div_1 {
            width: 50%;
            padding-left: 50px;
            background-color: rgb(255, 217, 0);
        }
        #div_2 {
            width: 50%;
            padding-right: 50px;
            background-color: rgb(0, 255, 255);
        }
        #pie-documento {
            width: 100%;
            height: 100px;
            background-color: rgb(150, 150, 150);
            position: fixed;
            bottom: 0px;
            div_1 {
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            position: static;
        }
        #div_2 {
            width: 50%;
            height: 180px;
            background-color: lightgray;
            position: relative;
            top: 10px;
            left: 25%;
        }
        }
    </style>
</head>
<body>
    <div id="div_1">Texto del div con posición relativa</div>
        <div id="div_2">Texto del div con posición relativa</div>
</body>
</html>