<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        table, th, td {
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            text-align: center;
            padding: 13px;
        }
        
        th {
            background-color: brown;
            color: white;
            text-transform: uppercase; 
        }

        tr:nth-child(odd) {
            background-color: #5c6bc0;  /* Azul más claro */
            color: white; 
        }

        tr:nth-child(even) {
            background-color: white; 
            color: rgb(41, 22, 133);
        }

        td:last-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <br>
    <table class="Horario">
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>Lenguaje de marcas(L.D.M)</td>
            <td>Programación(Prog)</td>
            <td>Programación(Prog)</td>
            <td>Programación(Prog)</td>
            <td>Programación(Prog)</td>
        </tr>
        <tr>
            <td>Lenguaje de marcas(L.D.M)</td>
            <td>Programación(Prog)</td>
            <td>Programación(Prog)</td>
            <td>Programación(Prog)</td>
            <td>Programación(Prog)</td>
        </tr>
        <tr>
            <td>Lenguaje de marcas(L.D.M)</td>
            <td>Entorno(Ent)</td>
            <td>Base de datos(B.D.D)</td>
            <td>Itinerario Personal para la Empleabilidad(IPE)</td>
            <td>Base de datos(B.D.D)</td> 
        </tr>
        <tr>
            <td>Digitalización(Dig)</td>
            <td>Entorno(Ent)</td>
            <td>Base de datos(B.D.D)</td>
            <td>Sistemas informáticos(I.S)</td>
            <td>Base de datos(B.D.D)</td>        
        </tr>
        <tr>
            <td>Sostenibilidad(Sost)</td>
            <td>Base de datos(B.D.D)</td>
            <td>Itinerario Personal para la Empleabilidad(IPE)</td>
            <td>Sistemas informáticos(I.S)</td>
            <td>Sistemas informáticos(I.S)</td>
        </tr>
        <tr>
            <td>Entorno(Ent)</td>
            <td>Base de datos(B.D.D)</td>
            <td>Itinerario Personal para la Empleabilidad(IPE)</td>
            <td>Sistemas informáticos(I.S)</td>
            <td>Sistemas informáticos(I.S)</td>
        </tr>
    </table>
    <br>
    <b>Nombre: Carlos Rodríguez Lobato</b>
    <br><br><br>

    <table class="Profesores">
        <tr>
            <th>Asignaturas</th>
            <th>Profesores</th>
        </tr>
        <tr>
            <td>Sistemas informáticos(I.S)</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Lenguaje de marcas(L.D.M)</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Programación(Prog)</td>
            <td>Soraya</td>
        </tr>
        <tr>
            <td>Base de datos(B.D.D)</td>
            <td>Isabel</td>
        </tr>
        <tr>
            <td>Entorno(Ent)</td>
            <td>Isabel</td>
        </tr>
        <tr>
            <td>Sostenibilidad(Sost)</td>
            <td>Jesús Javier</td>
        </tr>
        <tr>
            <td>Digitalización(Dig)</td>
            <td>Jesús Javier</td>
        </tr>
        <tr>
            <td>Itinerario Personal para la Empleabilidad(IPE)</td>
            <td>Sandra</td>
        </tr>
    </table>
</body>
</html>
